
다음 조건으로 클래스와 그 클래스를 사용하는 프로그램을 만드세요.
조건 1. 
클래스 이름 : SayDays
오브젝트 만들 때 전달할 매개변수 : year, month, day
입력된 year를 기준으로 윤년(2월이 29일까지 있는 해)을 찾아야 함
메소드 days( ) : 당해년도 1월 1일 기준으로 몇째 날인지 알려줌
메소드 days_left( ) : 당해년도 12월 31일 기준으로 남은 일수를 알려줌
메소드 weekday( ) : 숫자로 요일을 알려줌( 0 : 토요일)
메소드 weekday_name( ) : 요일을 한글로 알려줌( 0 : 토요일)
요일 계산은 Zeller 계산법에 따름
import 문은 사용하지 말 것
조건 2.
SayDays 오브젝트 생성
while True :
input 문으로 임의의 날짜 입력받음
days( ), days_left( ), week( ), week_name( )을 출력



class SayDays:
    def __init__(self, year, month, day):
        self.year = year
        self.month = month
        self.day = day

    # 윤년 판별
    def is_leap_year(self):
        y = self.year
        return (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0)

    # 각 달의 일수
    def get_month_days(self):
        if self.is_leap_year():
            return [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        else:
            return [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    # 올해 기준 몇 번째 날인지
    def days(self):
        mdays = self.get_month_days()
        return sum(mdays[:self.month - 1]) + self.day

    # 남은 날짜
    def days_left(self):
        mdays = self.get_month_days()
        total_days = sum(mdays)
        return total_days - self.days()

    # Zeller 공식 (0 = 토요일)
    def weekday(self):
        y = self.year
        m = self.month
        d = self.day

        if m < 3:
            m += 12
            y -= 1

        K = y % 100
        J = y // 100

        h = (d + (13*(m+1))//5 + K + K//4 + J//4 + 5*J) % 7
        return h

    # 요일 이름
    def weekday_name(self):
        names = ["토요일", "일요일", "월요일", "화요일", "수요일", "목요일", "금요일"]
        return names[self.weekday()]


# 실행 프로그램
while True:
    year = int(input("년도 입력: "))
    month = int(input("월 입력: "))
    day = int(input("일 입력: "))

    sd = SayDays(year, month, day)

    print("올해 몇 번째 날:", sd.days())
    print("남은 일수:", sd.days_left())
    print("요일(숫자):", sd.weekday())
    print("요일(한글):", sd.weekday_name())
    print("-" * 30)
