
다음 조건으로 클래스와 그 클래스를 사용하는 프로그램을 만드세요.
조건 1. 
클래스 이름 : SayDays
오브젝트 만들 때 전달할 매개변수 : year, month, day
입력된 year를 기준으로 윤년(2월이 29일까지 있는 해)을 찾아야 함
메소드 days( ) : 당해년도 1월 1일 기준으로 몇째 날인지 알려줌
메소드 days_left( ) : 당해년도 12월 31일 기준으로 남은 일수를 알려줌
메소드 weekday( ) : 숫자로 요일을 알려줌( 0 : 토요일)
메소드 weekday_name( ) : 요일을 한글로 알려줌( 0 : 토요일)
요일 계산은 Zeller 계산법에 따름
import 문은 사용하지 말 것
조건 2.
클래스 이름 : SayDays
오브젝트 만들 때 전달할 매개변수 : year, month, day
입력된 year를 기준으로 윤년(2월이 29일까지 있는 해)을 찾아야 함
메소드 days( ) : 당해년도 1월 1일 기준으로 몇째 날인지 알려줌
메소드 days_left( ) : 당해년도 12월 31일 기준으로 남은 일수를 알려줌
메소드 weekday( ) : 숫자로 요일을 알려줌( 0 : 토요일)
메소드 weekday_name( ) : 요일을 한글로 알려줌( 0 : 토요일)
요일 계산은 Zeller 계산법에 따름
import 문은 사용하지 말 것


class SayDays:
    def __init__(self, year, month, day):
        self.year = year
        self.month = month
        self.day = day

  
    def is_leap(self):
        return (self.year % 4 == 0 and self.year % 100 != 0) or (self.year % 400 == 0)

 
    def month_days(self):
        mdays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if self.is_leap():
            mdays[1] = 29
        return mdays

    
    def days(self):
        mdays = self.month_days()
        total = sum(mdays[:self.month - 1]) + self.day
        return total

  
    def days_left(self):
        total_days = 366 if self.is_leap() else 365
        return total_days - self.days()

   
    def weekday(self):
        y = self.year
        m = self.month
        d = self.day

        if m < 3:
            m += 12
            y -= 1

        K = y % 100
        J = y // 100

        h = (d + (13 * (m + 1)) // 5 + K + (K // 4) + (J // 4) + 5 * J) % 7
        return h  # 0: 토요일

 
    def weekday_name(self):
        names = ["토요일", "일요일", "월요일", "화요일", "수요일", "목요일", "금요일"]
        return names[self.weekday()]


while True:
    y = int(input("연도 입력: "))
    m = int(input("월 입력: "))
    d = int(input("일 입력: "))

    sd = SayDays(y, m, d)

    print("올해 몇 번째 날:", sd.days())
    print("남은 일수:", sd.days_left())
    print("요일(숫자):", sd.weekday())
    print("요일:", sd.weekday_name())
    print("-" * 30)
